TABLE OF CONTENTS                                              *termim.nvim.toc*
1.  Introduction               (|termim.nvim|)
2.  Quickstart                 (|termim-quickstart|)
3.  Commands                   (|termim-commands|)
4.  Mappings                   (|termim-mappings|)

================================================================================
INTRODUCTION                                                       *termim.nvim*

termim.nvim improves your default neovim terminal experience while still keeping things super simple.

Features

- Cleans up unnecessary clutter from terminal UI
- Auto closes terminal once process exits
- Terminals do not mess with your buffer list
- Handy commands to access full screen and split terminals
- Extend commands easily with any program of your choice

================================================================================
QUICKSTART                                                   *termim-quickstart*

Requirements

- neovim

Installation

Add the following to your lazy/packer config

```lua
    -- Lazy
    {
        '2kabhishek/termim.nvim',
        cmd = { 'Fterm', 'FTerm', 'Sterm', 'STerm', 'Vterm', 'VTerm' },
    },

    -- Packer
    use '2kabhishek/termim.nvim'
```

================================================================================
COMMANDS                                                       *termim-commands*

`termim.nvim` adds the following commands:

- `Fterm`: open terminal in new tab
- `FTerm`: same as Fterm but stays open after process exits
- `Sterm`: open terminal in new horizontal split
- `STerm`: same as Sterm but stays open after process exits
- `Vterm`: open terminal in new vertical split
- `VTerm`: same as Vterm but stays open after process exits

All the commands accept optional command as arg, if command is missing, your default shell will run

- `Fterm lazygit`: will open lazygit in a new tab

================================================================================
MAPPINGS                                                       *termim-mappings*

`termim.nvim` adds the following mappings:

- <kbd>J</kbd> <kbd>J</kbd> — Return to normal mode in terminals, remap for `<C-\><C-n>`

#### Recommended which-key Mappings

Other than the standard commands, you can use which-key to create your own commands.

```lua
    t = {
        name = 'Terminal',
        ['`'] = { '<cmd>Sterm<cr>', 'Horizontal Terminal' },
        e = { '<cmd>Sterm iex<cr>', 'Elixir' },
        g = { '<cmd>Fterm lazygit<cr>', 'Lazygit' },
        n = { '<cmd>Sterm node<cr>', 'Node' },
        p = { '<cmd>Sterm bpython<cr>', 'Python' },
        r = { '<cmd>Sterm irb<cr>', 'Ruby' },
        s = { '<cmd>Sterm<cr>', 'Horizontal Terminal' },
        t = { '<cmd>Fterm<cr>', 'Terminal' },
        v = { '<cmd>Vterm<cr>', 'Vertical Terminal' },
    },
```

================================================================================

